{
  "disk": {
    "tooltip": false,
    "interval": 3600,
    "path": "/",
    "format": "󱙋",
    "format-alt": "󱙋 <span size='11pt'> Disk {used}</span>",
    "states": {
      "warning": 80,
      "critical": 90
    },
    "on-click-right": "kitty btop"
  },
  "memory": {
    "tooltip": false,
    "interval": 15,
    "format": "󰍛",
    "format-alt": "󰍛 <span size='11pt'> Mem {used}</span>",
    "states": {
      "warning": 75,
      "critical": 85
    },
    "on-click-right": "kitty btop"
  },
   "cpu": {
    "tooltip": false,
    "interval": 10,
    "format": "󰻠",
    "format-alt": "󰻠 <span size='11pt'>CPU {usage}%</span>",
    "states": {
      "warning": 75,
      "critical": 90
    },
    "on-click-right": "kitty btop"
  }
}
